<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple ToDo Lists</title>

    <!-- Bootstrap -->
    <link href="../task/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="index.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head> 
  <body>
    <div class="wrapper_block">
        <header>
          <h1>simple todo lists</h1>
           <h3>from ruby garage</h3>
        </header>
        <div class="task-container">
          <div class="task-header white">
            <div class="task-title">
              <span class="glyphicon glyphicon-calendar white"></span>
              <h3>Complete the test task for Ruby Garage</h3>
            </div>
            <div class="task-controls btn-group btn-group-sm" role="toolbar">
              <button id="edit-task" type="button btn-default">
                <span class="glyphicon glyphicon-pencil white disable"></span>
              </button>  
              <button type="button btn-default">
                <span id="delete-task" class="glyphicon glyphicon-trash white disable"></span>
              </button>  
            </div>
          </div>
          <div class="task-body">
            <div class="task-add-row">
              <div class="task-add-inner">
                <span class="glyphicon glyphicon-plus green"></span>
                <div class="input-group">
                  <input type="text" class="form-control" id="name_input" required="required" placeholder="Start typing here to create a task...">
                  <span class="input-group-addon green-bg white" id="add_task_button">Add Task</span>
                </div>
              </div>
            </div>
            <div class="added-task-wrapper">
                <div class="added-task-state">
                  <input type="checkbox">
                </div>
                <div class="added-task-title">
                  <h4>Task title 1</h4>
                </div>
                <div class="added-task-controls">
                  <span class="glyphicon glyphicon-sort gray"></span>
                  <span class="glyphicon glyphicon-pencil gray"></span>
                  <span class="glyphicon glyphicon-trash gray"></span>
                </div>
            </div>
            <div class="added-task-wrapper">
                <div class="added-task-state">
                  <input type="checkbox">
                </div>
                <div class="added-task-title">
                  <h4>Task title 2</h4>
                </div>
                <div class="added-task-controls">
                  <!-- <span class="glyphicon glyphicon-sort gray"></span>
                  <span class="glyphicon glyphicon-pencil gray"></span>
                  <span class="glyphicon glyphicon-trash gray"></span> -->
                </div>
            </div>
            <div class="added-task-wrapper">
                <div class="added-task-state">
                  <input type="checkbox">
                </div>
                <div class="added-task-title">
                  <h4>Task title 3</h4>
                </div>
                <div class="added-task-controls">
                  <span class="glyphicon glyphicon-sort gray"></span>
                  <span class="glyphicon glyphicon-pencil gray"></span>
                  <span class="glyphicon glyphicon-trash gray"></span>
                </div>
            </div>
            <div class="added-task-wrapper">
                <div class="added-task-state">
                  <input type="checkbox">
                </div>
                <div class="added-task-title">
                  <h4>Task title 4</h4>
                </div>
                <div class="added-task-controls">
                 <!--  <span class="glyphicon glyphicon-sort gray"></span>
                  <span class="glyphicon glyphicon-pencil gray"></span>
                  <span class="glyphicon glyphicon-trash gray"></span> -->
                </div>
            </div>
          </div>
        </div>
        <button type="submit" id="add-task" class="btn btn-default white">
          <span class="glyphicon glyphicon-plus white"></span>
          Add ToDo List
        </button>

     
      
        
     
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
  </body>
</html>